name: Main
on:
  push:
    branches:
      - another_random_branch

jobs:
  random-job:
    runs-on: ubuntu-latest
    name: another random job
    steps:
      - name: echo
        run: echo another random message
